# Spring-Data

./: README.md  Spring Data course.txt  Spring-data.postman_collection.json
CapstoneProject/: pom.xml
CapstoneProject/src/main/java/com/scaleupindia/: Demo.java
CapstoneProject/src/main/java/com/scaleupindia/service/: OwnerService.java
CapstoneProject/src/main/java/com/scaleupindia/util/: InputUtil.java
CapstoneProject/src/main/java/com/scaleupindia/validator/: InputValidator.java
CapstoneProject/src/main/resources/: application.properties
Demo0/src/main/java/com/scaleupindia/: Demo.java
Demo0/src/main/java/com/scaleupindia/repository/: OwnerRepository.java
Demo0/src/main/java/com/scaleupindia/util/: MapperUtil.java
Demo1/: .project  Demo1.umlc  pom.xml
Demo1/src/main/java/com/abhishekvermaa10/: Demo.java
Demo1/src/main/java/com/abhishekvermaa10/entity/: Pet.java
Demo1/src/main/java/com/abhishekvermaa10/repository/: PetRepository.java
Demo1/src/main/java/com/abhishekvermaa10/repository/impl/: OwnerRepositoryImpl.java  PetRepositoryImpl.java
Demo1/src/main/java/com/abhishekvermaa10/service/: OwnerService.java
Demo1/src/main/java/com/abhishekvermaa10/service/impl/: OwnerServiceImpl.java
Demo1/src/main/java/com/abhishekvermaa10/util/: OwnerMapper.java  OwnerMapperUtil.java  PetMapperUtil.java
Demo1/src/main/java/com/scaleupindia/: Demo.java
Demo1/src/main/java/com/scaleupindia/repository/impl/: OwnerRepositoryImpl.java
Demo1/src/main/java/com/scaleupindia/service/impl/: OwnerServiceImpl.java
Demo1/src/main/java/com/scaleupindia/util/: MapperImpl.java
Demo1/src/main/resources/: application.properties  database.txt
Demo10/: Demo10.umlc  pom.xml
Demo10/src/main/java/com/abhishekvermaa10/: Demo.java
Demo10/src/main/java/com/abhishekvermaa10/config/: H2DatabaseConfig.java  MySQLDatabaseConfig.java
Demo10/src/main/java/com/abhishekvermaa10/dto/: OwnerDTO.java
Demo10/src/main/java/com/abhishekvermaa10/service/: OwnerService.java  PetService.java
Demo10/src/main/java/com/abhishekvermaa10/util/: OwnerMapper.java  PetMapper.java
Demo10/src/main/resources/: application.properties
Demo10/src/main/resources/h2/: data.sql  database.sql  h2.properties
Demo10/src/main/resources/mysql/: data.sql  database.sql  mysql.properties
Demo11/: Demo11.umlc  pom.xml
Demo11/src/main/java/com/abhishekvermaa10/: Demo.java
Demo11/src/main/java/com/scaleupindia/: Demo.java
Demo11/src/main/resources/: application.properties  h2.database.txt  messages.properties  mysql.database.txt
Demo2/: Demo2.umlc  pom.xml
Demo2/src/main/resources/: messages.properties
Demo3/: .project  Demo3.umlc  pom.xml
Demo3/src/main/resources/: data.sql
Demo4/: .project  Demo4.umlc  pom.xml
Demo4/src/main/java/com/abhishekvermaa10/: Demo.java
Demo5/: .project  Demo5.umlc  pom.xml
Demo5/src/main/java/com/abhishekvermaa10/: Demo.java
Demo5/src/main/java/com/scaleupindia/: Demo.java
Demo6/: Demo6.umlc  pom.xml
Demo6/src/main/java/com/abhishekvermaa10/: Demo.java
Demo6/src/main/resources/: application.properties  database.txt
Demo7/: Demo7.umlc  pom.xml
Demo7/src/main/java/com/scaleupindia/: Demo.java
Demo7/src/main/resources/: messages.properties
Demo8/: Demo8.umlc  pom.xml
Demo8/src/main/java/com/abhishekvermaa10/: Demo.java
Demo8/src/main/java/com/scaleupindia/: Demo.java
Demo8/src/main/resources/: application.properties  messages.properties
Demo9/: Demo9.umlc  pom.xml
Demo9/src/main/java/com/scaleupindia/: Demo.java
Demo9/src/main/resources/: application.properties  database.sql
Petistaan/: .env  Petistaan.umlc  pom.xml
Petistaan/src/main/java/com/abhishekvermaa10/: Demo.java
Petistaan/src/main/java/com/abhishekvermaa10/aspect/: LogAspect.java
Petistaan/src/main/java/com/abhishekvermaa10/config/: LocaleConfiguration.java  RestClientConfigBean.java
Petistaan/src/main/java/com/abhishekvermaa10/controller/: OwnerController.java  PetController.java  PetistaanControllerAdvice.java
Petistaan/src/main/java/com/abhishekvermaa10/dto/: AverageAgeDTO.java  DomesticPetDTO.java  ErrorDTO.java  OwnerDTO.java  OwnerIDDTO.java  OwnerPetInfoDTO.java  PetDTO.java  UpdatePetDTO.java  WildPetDTO.java
Petistaan/src/main/java/com/abhishekvermaa10/entity/: Base.java  Owner.java
Petistaan/src/main/java/com/abhishekvermaa10/enums/: Gender.java  PetType.java
Petistaan/src/main/java/com/abhishekvermaa10/exception/: DuplicateOwnerIdException.java  OwnerNotFoundException.java  PetNotFoundException.java
Petistaan/src/main/java/com/abhishekvermaa10/repository/: OwnerRepository.java  PetRepository.java
Petistaan/src/main/java/com/abhishekvermaa10/repository/impl/: OwnerRepositoryImpl.java  PetRepositoryImpl.java
Petistaan/src/main/java/com/abhishekvermaa10/service/: OwnerService.java  PetService.java
Petistaan/src/main/java/com/abhishekvermaa10/service/impl/: OwnerServiceImpl.java  PetServiceImpl.java
Petistaan/src/main/java/com/abhishekvermaa10/util/: InputUtil.java  OwnerMapper.java  OwnerPetInfoMapper.java  PetMapper.java
Petistaan/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  messages.properties  messages_hi.properties  messages_kn.properties
Petistaan/src/main/resources/static/: owner-pets.html
Petistaan/src/test/java/com/abhishekvermaa10/cucumber/: CucumberTestConfig.java  CucumberTestRunner.java
Petistaan/src/test/java/com/abhishekvermaa10/cucumber/steps/: OwnerManagementSteps.java  PetManagementSteps.java  SharedSteps.java
Petistaan/src/test/java/com/abhishekvermaa10/cucumber/util/: TestDataUtil.java
Petistaan/src/test/java/com/abhishekvermaa10/repository/impl/test/: OwnerRepositoryImplTest.java  PetRepositoryImplTest.java
Petistaan/src/test/java/com/abhishekvermaa10/service/impl/test/: OwnerServiceImplTest.java  PetServiceImplTest.java
Petistaan/src/test/java/com/abhishekvermaa10/util/: TestDataUtil.java
Petistaan/src/test/resources/: application-test.yml
Petistaan/src/test/resources/features/: pet_management.feature
(+108 files in other folders)
