INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Bella', '2020-05-14', 'M', 'CAT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Lakshay', 'Sharma', 'M', 'Amaravati', 'Andhra Pradesh', '8525982248', 1);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Charlie', '2020-06-06', 'M', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Nancy', 'Khattar', 'F', 'Itanagar', 'Arunachal Pradesh', '8750497326', 2);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Max', '2016-11-01', 'M', 'RABBIT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Emily', 'Parker', 'F', 'Dispur', 'Assam', '9682947603', 3);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Lucy', '2022-07-21', 'M', 'FISH');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Noah', 'Patnayak', 'F', 'Patna', 'Bihar', '9551195105', 4);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Daisy', '2019-04-17', 'F', 'FISH');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Amrinder', 'Brar', 'M', 'Raipur', 'Chhattisgarh', '7509895629', 5);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Milo', '2020-04-07', 'F', 'FISH');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Ramandeep', 'Singh', 'M', 'Panaji', 'Goa', '9171469977', 6);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Marley', '2022-08-30', 'F', 'RABBIT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Ava', 'Abraham', 'F', 'Gandhinagar', 'Gujarat', '7707504302', 7);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Oliver', '2014-10-06', 'M', 'DOG');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('James', 'Maan', 'M', 'Agartala', 'Tripura', '8852437118', 8);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Bear', '2022-07-03', 'F', 'RABBIT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Isabella', 'Sukhi', 'F', 'Shimla', 'Himachal Pradesh', '8315115100', 9);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Lola', '2016-05-14', 'M', 'RABBIT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Oliver', 'Thakur', 'M', 'Srinagar', 'Jammu and Kashmir', '7254092300', 10);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Chloe', '2016-04-03', 'M', 'DOG');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Charlotte', 'Flair', 'F', 'Ranchi', 'Jharkhand', '8286241856', 11);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Rocky', '2020-10-20', 'F', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Aditi', 'Goyal', 'F', 'Bengaluru', 'Karnataka', '9792271215', 12);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Tucker', '2018-09-12', 'M', 'RABBIT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Abigail', 'Stalin', 'M', 'Thiruvananthapuram', 'Kerala', '8923456967', 13);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Roxy', '2021-09-24', 'M', 'CAT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Apoorv', 'Jindal', 'M', 'Bhopal', 'Madhya Pradesh', '9209873977', 14);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Tommy', '2021-07-14', 'F', 'DOG');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Abhishek', 'Sharma', 'M', 'Mumbai', 'Maharashtra', '8298860737', 15);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Koda', '2016-09-17', 'M', 'FISH');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Lucas', 'Banerjee', 'M', 'Imphal', 'Manipur', '8891636470', 16);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Harley', '2017-01-06', 'M', 'FISH');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Roshni', 'Chopra', 'F', 'Shillong', 'Meghalaya', '6473236925', 17);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Thor', '2014-11-28', 'F', 'CAT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Rachit', 'Tendulkar', 'M', 'Aizawl', 'Mizoram', '6524056606', 18);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Simba', '2021-06-17', 'F', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Sophia', 'Kaur', 'F', 'Kohima', 'Nagaland', '8340632012', 19);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Luna', '2021-08-20', 'F', 'FISH');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Ethan', 'Kumar', 'F', 'Bhubaneswar', 'Odisha', '7485697647', 20);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Jax', '2018-08-10', 'M', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Avery', 'Khan', 'M', 'Mohali', 'Punjab', '7580700019', 21);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Ginger', '2020-07-01', 'F', 'FISH');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Ajita', 'Bharadwaj', 'F', 'Jaipur', 'Rajasthan', '6665615408', 22);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Nala', '2018-11-06', 'M', 'CAT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Ella', 'Merkel', 'F', 'Gangtok', 'Sikkim', '9873021238', 23);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Jasper', '2018-08-03', 'M', 'CAT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Bhupendra', 'Modi', 'M', 'Chennai', 'Tamil Nadu', '8206132107', 24);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Chloe', '2020-04-03', 'F', 'FISH');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Barack', 'Obama', 'M', 'Hyderabad', 'Telangana', '8030400554', 25);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Salem', '2019-02-27', 'M', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Neha', 'Antil', 'F', 'Panchkula', 'Haryana', '8743994910', 26);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Zeus', '2018-06-18', 'M', 'RABBIT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Rudolf', 'Hitler', 'M', 'Dehradun', 'Uttarakhand', '6509520952', 27);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Cleo', '2018-06-06', 'F', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Matthew', 'Haedan', 'M', 'Lucknow', 'Uttar Pradesh', '7708340336', 28);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Bailey', '2018-10-02', 'F', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Chloe', 'Pandey', 'F', 'Kolkata', 'West Bengal', '7976453370', 29);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Sam', '2019-11-12', 'F', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Aiden', 'Markram', 'M', 'Jammu', 'Jammu and Kashmir', '7867880188', 30);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Cookie', '2016-06-22', 'M', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Victoria', 'Hill', 'F', 'Bhubaneswar', 'Odisha', '6562856960', 31);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Rosie', '2020-08-01', 'F', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Jacky', 'Chan', 'M', 'Port Blair', 'Andaman and Nicobar Islands', '8085584163', 32);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Rufus', '2021-12-18', 'M', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Madison', 'Mohan', 'F', 'Silvasa', 'Dadra and Nagar Haveli and Daman and Diu', '8698721291', 33);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Coco', '2020-10-06', 'M', 'RABBIT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Yuvraj', 'Verma', 'M', 'Kavaratti', 'Lakshadweep', '9115202472', 34);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Gizmo', '2015-05-01', 'M', 'CAT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Lila', 'Patel', 'F', 'New Delhi', 'Delhi', '8178863118', 35);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Pippa', '2017-11-27', 'M', 'RABBIT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Noah', 'Farukhi', 'F', 'Puducherry', 'Puducherry', '6152285965', 36);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Sasha', '2014-12-25', 'M', 'RABBIT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Abigail', 'Khan', 'M', 'Gangtok', 'Sikkim', '8587923403', 37);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Kiki', '2022-04-24', 'M', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('William', 'Shakespear', 'M', 'Shillong', 'Meghalaya', '9022471648', 38);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Lucky', '2020-03-11', 'M', 'DOG');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Elizabeth', 'Taylor', 'F', 'Lucknow', 'Uttar Pradesh', '8073793823', 39);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Oliver', '2016-10-18', 'M', 'CAT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('James', 'Mathur', 'M', 'Ranchi', 'Jharkhand', '6991069712', 40);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Chloe', '2020-11-21', 'M', 'CAT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Sophia', 'Ghai', 'F', 'Agartala', 'Tripura', '7904925916', 41);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Mocha', '2015-08-02', 'M', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Oliver', 'Chopra', 'M', 'Dehradun', 'Uttarakhand', '8348338649', 42);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Peanut', '2019-01-28', 'M', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Kanta', 'Banerjee', 'F', 'Silvasa', 'Dadra and Nagar Haveli and Daman and Diu', '6582414029', 43);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Ruby', '2022-12-21', 'F', 'CAT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Abhishek', 'Verma', 'M', 'Chandigarh', 'Chandigarh', '8855429292', 44);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Bruno', '2020-10-22', 'F', 'DOG');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Ella', 'Arun', 'F', 'Ranchi', 'Jharkhand', '6497019672', 45);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Rocky', '2020-02-18', 'F', 'DOG');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Mohammed', 'Aslam', 'M', 'Bengaluru', 'Karnataka', '7845431130', 46);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Teddy', '2021-08-05', 'M', 'CAT');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Jasmeen', 'Mehta', 'F', 'Thiruvananthapuram', 'Kerala', '6444404362', 47);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Murphy', '2017-03-04', 'M', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Gurpal', 'Singh', 'M', 'Jaipur', 'Rajasthan', '7153717310', 48);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Winnie', '2017-09-15', 'F', 'FISH');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Mukesh', 'Kejriwal', 'M', 'Gangtok', 'Sikkim', '7654494883', 49);
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Mitthu', '2018-04-30', 'M', 'BIRD');
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Charlie', 'Meena', 'M', 'Chennai', 'Tamil Nadu', '7384119641', 50);
