INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Bella', '2020-05-14', 'M', 'CAT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Charlie', '2020-06-06', 'M', 'BIRD');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Max', '2016-11-01', 'M', 'RABBIT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Lucy', '2022-07-21', 'M', 'FISH');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Daisy', '2019-04-17', 'F', 'FISH');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Milo', '2020-04-07', 'F', 'FISH');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Marley', '2022-08-30', 'F', 'RABBIT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Oliver', '2014-10-06', 'M', 'DOG');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Bear', '2022-07-03', 'F', 'RABBIT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Lola', '2016-05-14', 'M', 'RABBIT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Chloe', '2016-04-03', 'M', 'DOG');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Rocky', '2020-10-20', 'F', 'BIRD');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Tucker', '2018-09-12', 'M', 'RABBIT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Roxy', '2021-09-24', 'M', 'CAT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Tommy', '2021-07-14', 'F', 'DOG');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Koda', '2016-09-17', 'M', 'FISH');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Harley', '2017-01-06', 'M', 'FISH');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Thor', '2014-11-28', 'F', 'CAT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Simba', '2021-06-17', 'F', 'BIRD');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Luna', '2021-08-20', 'F', 'FISH');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Jax', '2018-08-10', 'M', 'BIRD');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Ginger', '2020-07-01', 'F', 'FISH');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Nala', '2018-11-06', 'M', 'CAT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Jasper', '2018-08-03', 'M', 'CAT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Chloe', '2020-04-03', 'F', 'FISH');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Salem', '2019-02-27', 'M', 'BIRD');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Zeus', '2018-06-18', 'M', 'RABBIT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Cleo', '2018-06-06', 'F', 'BIRD');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Bailey', '2018-10-02', 'F', 'BIRD');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Sam', '2019-11-12', 'F', 'BIRD');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Cookie', '2016-06-22', 'M', 'BIRD');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Rosie', '2020-08-01', 'F', 'BIRD');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Rufus', '2021-12-18', 'M', 'BIRD');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Coco', '2020-10-06', 'M', 'RABBIT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Gizmo', '2015-05-01', 'M', 'CAT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Pippa', '2017-11-27', 'M', 'RABBIT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Sasha', '2014-12-25', 'M', 'RABBIT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Kiki', '2022-04-24', 'M', 'BIRD');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Lucky', '2020-03-11', 'M', 'DOG');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Oliver', '2016-10-18', 'M', 'CAT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Chloe', '2020-11-21', 'M', 'CAT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Mocha', '2015-08-02', 'M', 'BIRD');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Peanut', '2019-01-28', 'M', 'BIRD');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Ruby', '2022-12-21', 'F', 'CAT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Bruno', '2020-10-22', 'F', 'DOG');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Rocky', '2020-02-18', 'F', 'DOG');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Teddy', '2021-08-05', 'M', 'CAT');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Murphy', '2017-03-04', 'M', 'BIRD');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Winnie', '2017-09-15', 'F', 'FISH');
INSERT INTO pet_table (name, date_of_birth, gender, type) VALUES ('Mitthu', '2018-04-30', 'M', 'BIRD');
