INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Lakshay', 'Sharma', 'M', 'Amaravati', 'Andhra Pradesh', '8525982248', 1);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Nancy', 'Khattar', 'F', 'Itanagar', 'Arunachal Pradesh', '8750497326', 2);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Emily', 'Parker', 'F', 'Dispur', 'Assam', '9682947603', 3);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Noah', 'Patnayak', 'F', 'Patna', 'Bihar', '9551195105', 4);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Amrinder', 'Brar', 'M', 'Raipur', 'Chhattisgarh', '7509895629', 5);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Ramandeep', 'Singh', 'M', 'Panaji', 'Goa', '9171469977', 6);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Ava', 'Abraham', 'F', 'Gandhinagar', 'Gujarat', '7707504302', 7);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('James', 'Maan', 'M', 'Agartala', 'Tripura', '8852437118', 8);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Isabella', 'Sukhi', 'F', 'Shimla', 'Himachal Pradesh', '8315115100', 9);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Oliver', 'Thakur', 'M', 'Srinagar', 'Jammu and Kashmir', '7254092300', 10);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Charlotte', 'Flair', 'F', 'Ranchi', 'Jharkhand', '8286241856', 11);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Aditi', 'Goyal', 'F', 'Bengaluru', 'Karnataka', '9792271215', 12);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Abigail', 'Stalin', 'M', 'Thiruvananthapuram', 'Kerala', '8923456967', 13);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Apoorv', 'Jindal', 'M', 'Bhopal', 'Madhya Pradesh', '9209873977', 14);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Abhishek', 'Sharma', 'M', 'Mumbai', 'Maharashtra', '8298860737', 15);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Lucas', 'Banerjee', 'M', 'Imphal', 'Manipur', '8891636470', 16);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Roshni', 'Chopra', 'F', 'Shillong', 'Meghalaya', '6473236925', 17);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Rachit', 'Tendulkar', 'M', 'Aizawl', 'Mizoram', '6524056606', 18);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Sophia', 'Kaur', 'F', 'Kohima', 'Nagaland', '8340632012', 19);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Ethan', 'Kumar', 'F', 'Bhubaneswar', 'Odisha', '7485697647', 20);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Avery', 'Khan', 'M', 'Mohali', 'Punjab', '7580700019', 21);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Ajita', 'Bharadwaj', 'F', 'Jaipur', 'Rajasthan', '6665615408', 22);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Ella', 'Merkel', 'F', 'Gangtok', 'Sikkim', '9873021238', 23);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Bhupendra', 'Modi', 'M', 'Chennai', 'Tamil Nadu', '8206132107', 24);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Barack', 'Obama', 'M', 'Hyderabad', 'Telangana', '8030400554', 25);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Neha', 'Antil', 'F', 'Panchkula', 'Haryana', '8743994910', 26);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Rudolf', 'Hitler', 'M', 'Dehradun', 'Uttarakhand', '6509520952', 27);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Matthew', 'Haedan', 'M', 'Lucknow', 'Uttar Pradesh', '7708340336', 28);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Chloe', 'Pandey', 'F', 'Kolkata', 'West Bengal', '7976453370', 29);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Aiden', 'Markram', 'M', 'Jammu', 'Jammu and Kashmir', '7867880188', 30);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Victoria', 'Hill', 'F', 'Bhubaneswar', 'Odisha', '6562856960', 31);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Jacky', 'Chan', 'M', 'Port Blair', 'Andaman and Nicobar Islands', '8085584163', 32);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Madison', 'Mohan', 'F', 'Silvasa', 'Dadra and Nagar Haveli and Daman and Diu', '8698721291', 33);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Yuvraj', 'Verma', 'M', 'Kavaratti', 'Lakshadweep', '9115202472', 34);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Lila', 'Patel', 'F', 'New Delhi', 'Delhi', '8178863118', 35);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Noah', 'Farukhi', 'F', 'Puducherry', 'Puducherry', '6152285965', 36);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Abigail', 'Khan', 'M', 'Gangtok', 'Sikkim', '8587923403', 37);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('William', 'Shakespear', 'M', 'Shillong', 'Meghalaya', '9022471648', 38);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Elizabeth', 'Taylor', 'F', 'Lucknow', 'Uttar Pradesh', '8073793823', 39);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('James', 'Mathur', 'M', 'Ranchi', 'Jharkhand', '6991069712', 40);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Sophia', 'Ghai', 'F', 'Agartala', 'Tripura', '7904925916', 41);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Oliver', 'Chopra', 'M', 'Dehradun', 'Uttarakhand', '8348338649', 42);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Kanta', 'Banerjee', 'F', 'Silvasa', 'Dadra and Nagar Haveli and Daman and Diu', '6582414029', 43);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Abhishek', 'Verma', 'M', 'Chandigarh', 'Chandigarh', '8855429292', 44);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Ella', 'Arun', 'F', 'Ranchi', 'Jharkhand', '6497019672', 45);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Mohammed', 'Aslam', 'M', 'Bengaluru', 'Karnataka', '7845431130', 46);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Jasmeen', 'Mehta', 'F', 'Thiruvananthapuram', 'Kerala', '6444404362', 47);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Gurpal', 'Singh', 'M', 'Jaipur', 'Rajasthan', '7153717310', 48);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Mukesh', 'Kejriwal', 'M', 'Gangtok', 'Sikkim', '7654494883', 49);
INSERT INTO owner_table (first_name, last_name, gender, city, state, mobile_number, pet_id) VALUES ('Charlie', 'Meena', 'M', 'Chennai', 'Tamil Nadu', '7384119641', 50);
